# proyecto_de_xamarin_final_bicicletas

./: BiciApp.sln
BiciApp/: App.xaml  App.xaml.cs  BiciApp.csproj
BiciApp.Android/: BiciApp.Android.csproj  GoogleManager.cs  Googlemapsapi.cs  MainActivity.cs  SplashScreen.cs  google-services.json
BiciApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BiciApp.Android/Resources/: Resource.designer.cs
BiciApp.Android/Resources/drawable/: splashpresentacion.xml
BiciApp.Android/Resources/mipmap-anydpi-v26/: iconBike.xml
BiciApp.Android/Resources/values/: styles.xml
BiciApp.iOS/: AppDelegate.cs  BiciApp.iOS.csproj  Info.plist  Main.cs
BiciApp.iOS/Properties/: AssemblyInfo.cs
BiciApp/Behaviors/: Basebuscadorentry.cs  Blistapaises.cs  Entrybuscador.cs
BiciApp/Conexiones/: Constantes.cs
BiciApp/Datos/: Dpaises.cs
BiciApp/Modelo/: GoogleDirection.cs  GooglePlace.cs  GooglePlaceAutoCompletePrediction.cs  GoogleUser.cs  Mpaises.cs
BiciApp/Servicios/: GoogleMapsApiService.cs  IGoogleMapsApiService.cs
BiciApp/VistaModelo/: BaseViewModel.cs  VMadondevamos.cs  VMcompletarreg.cs  VMcrearcuenta.cs  VMdigitarcodigo.cs  VMempezar.cs  VMmenuprincipal.cs  VMpatron.cs
BiciApp/Vistas/Menuprincipal/: Vmenuprincipal.xaml  Vmenuprincipal.xaml.cs
BiciApp/Vistas/Navegacion/: Adondevamos.xaml  Adondevamos.xaml.cs
BiciApp/Vistas/Registro/: CompletarReg.xaml  CompletarReg.xaml.cs  Crearcuenta.xaml  Crearcuenta.xaml.cs  Digitarcodigo.xaml  Digitarcodigo.xaml.cs  Empezar.xaml  Empezar.xaml.cs
BiciApp/Vistas/Reutilizable/: Listadirecciones.xaml  Listadirecciones.xaml.cs  Listapaises.xaml  Listapaises.xaml.cs
